IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/kjrq8t8hz
IMAGE_KIT_PUBLIC_KEY=public_Ro0LxNd1t0BTJIJetILS9nl/4kk=
IMAGE_KIT_PRIVATE_KEY=private_ZMII27pTalxSl9XS9Au5tfvJpuw=

CLIENT_URL = http://localhost:5173